{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "C1:=0.000047;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#C1G$\"#Z!\"'" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 7 "C2:=C1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#C
2G$\"#Z!\"'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "U1a:=9.88;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$U1aG$\"$))*!\"#" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 10 "U1d:=4.94;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%$U1dG$\"$%\\!\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "
U2a:=0.0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$U2aG$\"\"!F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "U2d:=4.92;" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%$U2dG$\"$#\\!\"#" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "Q1a:=C1*U1a;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$Q1
aG$\"&Ok%!\")" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "Q1d:=C1*U1
d;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$Q1dG$\"&=K#!\")" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "Q2a:=C2*U2a;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$Q2aG$\"\"!F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 12 "Q2d:=C2*U2d;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$Q2dG$\"&CJ#
!\")" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "U1a_:=(1/2)*(C1*(U1
a)^2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%U1a_G$\"++%QRH#!#7" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "U1d_:=(1/2)*(C1*(U1d)^2);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%U1d_G$\"++g%[t&!#8" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "U2a_:=(1/2)*(C2*(U2a)^2);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%%U2a_G$\"\"!F&" }}}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "U2d_:=(1
/2)*(C2*(U2d)^2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%U2d_G$\"++S])o
&!#8" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "w:=Q1d+Q2d;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"wG$\"&Uj%!\")" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 11 "x:=U1d+U2d;" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%\"xG$\"$')*!\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "z:=
U1d_+U2d_;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"zG$\"++]LU6!#7" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "zx:=U1a_/2;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%#zxG$\"++#pp9\"!#7" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "19 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
