{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Warni
ng" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 
3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" 
-1 -1 "Courier" 1 10 255 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 
1 0 2 2 0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 149 "plot(Vector([2,\011
4,\0116,\0118,\01110,\01112,\01114,\01116,\01118]), Vector([1.8,\0113.
02,\0114.3,\0115.63,\0116.86,\0118.16,\0119.48,\01110.82,\01112.15]), \+
 style=line, thickness=3, color=blue);" }}{PARA 13 "" 1 "" {GLPLOT2D 
400 400 400 {PLOTDATA 2 "6(-%'CURVESG6#7+7$$\"\"#\"\"!$\"3/+++++++=!#<
7$$\"\"%F*$\"3-++++++?IF-7$$\"\"'F*$\"3#)*************H%F-7$$\"\")F*$
\"3!*************HcF-7$$\"#5F*$\"3K++++++goF-7$$\"#7F*$\"39++++++g\")F
-7$$\"#9F*$\"3W++++++![*F-7$$\"#;F*$\"3/++++++#3\"!#;7$$\"#=F*$\"3/+++
+++:7FQ-%&STYLEG6#%%LINEG-%*THICKNESSG6#\"\"$-%'COLOURG6&%$RGBG$F*F*F]
o$\"*++++\"!\")-%+AXESLABELSG6$Q!6\"Fdo-%%VIEWG6$%(DEFAULTGFio" 1 6 0 
1 10 3 2 6 1 4 2 1.000000 45.000000 46.000000 0 1 "dV/dx" }}}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 159 "Vector([0.9,\0110.61,\0110.64,\011
0.665,\0110.615,\0110.65,\0110.66,\0110.67,\0110.665])\n\{0,\0112,\011
4,\0116,\0118,\01110,\01112,\01114,\01116,\01118\}/\{0,\0111.8,\0113.0
2,\0114.3,\0115.63,\0116.86,\0118.16,\0119.48,\01110.82,\01112.15\};" 
}}{PARA 8 "" 1 "" {TEXT -1 22 "Error, `\{` unexpected\n" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 131 "plot(Vector([4,\0116,\0118,\01110,
\01112,\01114,\01116,\01118]), Vector([0.6,\0110.6,\0110.6,\0110.6,
\0110.6,\0110.6,\0110.6,\0110.6]), style=line, thickness=3, color=blue
);" }}{PARA 13 "" 1 "" {GLPLOT2D 623 623 623 {PLOTDATA 2 "6(-%'CURVESG
6#7*7$$\"\"%\"\"!$\"3w**************f!#=7$$\"\"'F*F+7$$\"\")F*F+7$$\"#
5F*F+7$$\"#7F*F+7$$\"#9F*F+7$$\"#;F*F+7$$\"#=F*F+-%&STYLEG6#%%LINEG-%*
THICKNESSG6#\"\"$-%'COLOURG6&%$RGBG$F*F*FO$\"*++++\"!\")-%+AXESLABELSG
6$Q!6\"FV-%%VIEWG6$%(DEFAULTGFen" 1 6 0 1 10 3 2 6 1 4 2 1.000000 
45.000000 45.000000 0 1 "V/d" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 145 "plot(Vector([2,\0114,\011
6,\0118,\01110,\01112,\01114,\01116,\01118]), Vector([.9, .755, .716, \+
.716, .686, .68, .677, .676, .675]), style=line, thickness=3, color=bl
ue);" }}{PARA 13 "" 1 "" {GLPLOT2D 623 623 623 {PLOTDATA 2 "6(-%'CURVE
SG6#7+7$$\"\"#\"\"!$\"3A+++++++!*!#=7$$\"\"%F*$\"3')*************4'F-7
$$\"\"'F*$\"39+++++++kF-7$$\"\")F*$\"3O++++++]mF-7$$\"#5F*$\"3#*******
******\\hF-7$$\"#7F*$\"3A+++++++lF-7$$\"#9F*$\"3I+++++++mF-7$$\"#;F*$
\"3S+++++++nF-7$$\"#=F*F;-%&STYLEG6#%%LINEG-%*THICKNESSG6#\"\"$-%'COLO
URG6&%$RGBG$F*F*Fjn$\"*++++\"!\")-%+AXESLABELSG6$Q!6\"Fao-%%VIEWG6$%(D
EFAULTGFfo" 1 6 0 1 10 3 2 6 1 4 2 1.000000 45.000000 45.000000 0 0 "C
urve 1" }}}{PARA 13 "" 1 "" {GLPLOT2D 623 623 623 {PLOTDATA 2 "6(-%'CU
RVESG6#7+7$$\"\"#\"\"!$\"3A+++++++!*!#=7$$\"\"%F*$\"3/++++++]vF-7$$\"
\"'F*$\"3q************frF-7$$\"\")F*F67$$\"#5F*$\"3a++++++goF-7$$\"#7F
*$\"3[+++++++oF-7$$\"#9F*$\"3Y++++++qnF-7$$\"#;F*$\"3Y++++++gnF-7$$\"#
=F*$\"3W++++++]nF--%&STYLEG6#%%LINEG-%*THICKNESSG6#\"\"$-%'COLOURG6&%$
RGBG$F*F*Fjn$\"*++++\"!\")-%+AXESLABELSG6$Q!6\"Fao-%%VIEWG6$%(DEFAULTG
Ffo" 1 6 0 1 10 3 2 6 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1
" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 145 "plot(Vector([.9, .755
, .716, .716, .686, .68, .677, .676, .675]), Vector([2,\0114,\0116,
\0118,\01110,\01112,\01114,\01116,\01118]), style=line, thickness=3, c
olor=blue);" }}{PARA 13 "" 1 "" {GLPLOT2D 623 623 623 {PLOTDATA 2 "6(-
%'CURVESG6#7+7$$\"3A+++++++!*!#=$\"\"#\"\"!7$$\"3/++++++]vF*$\"\"%F-7$
$\"3q************frF*$\"\"'F-7$F4$\"\")F-7$$\"3a++++++goF*$\"#5F-7$$\"
3[+++++++oF*$\"#7F-7$$\"3Y++++++qnF*$\"#9F-7$$\"3Y++++++gnF*$\"#;F-7$$
\"3W++++++]nF*$\"#=F--%&STYLEG6#%%LINEG-%*THICKNESSG6#\"\"$-%'COLOURG6
&%$RGBG$F-F-Fjn$\"*++++\"!\")-%+AXESLABELSG6$Q!6\"Fao-%%VIEWG6$%(DEFAU
LTGFfo" 1 6 0 1 10 3 2 6 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve
 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 167 "plot(Vector([.9, .7
55, .716, .716, .686, .68, .677, .676, .675]), Vector([1.8,\0113.02,
\0114.3,\0115.63,\0116.86,\0118.16,\0119.48,\01110.82,\01112.15]), sty
le=line, thickness=3, color=blue);" }}{PARA 13 "" 1 "" {GLPLOT2D 623 
623 623 {PLOTDATA 2 "6(-%'CURVESG6#7+7$$\"3A+++++++!*!#=$\"3/+++++++=!
#<7$$\"3/++++++]vF*$\"3-++++++?IF-7$$\"3q************frF*$\"3#)*******
******H%F-7$F4$\"3!*************HcF-7$$\"3a++++++goF*$\"3K++++++goF-7$
$\"3[+++++++oF*$\"39++++++g\")F-7$$\"3Y++++++qnF*$\"3W++++++![*F-7$$\"
3Y++++++gnF*$\"3/++++++#3\"!#;7$$\"3W++++++]nF*$\"3/++++++:7FO-%&STYLE
G6#%%LINEG-%*THICKNESSG6#\"\"$-%'COLOURG6&%$RGBG$\"\"!F\\oF[o$\"*++++
\"!\")-%+AXESLABELSG6$Q!6\"Fco-%%VIEWG6$%(DEFAULTGFho" 1 6 0 1 10 3 2 
6 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 167 "plot(Vector([1.8,\0113.02,\0114.3,\0115.63
,\0116.86,\0118.16,\0119.48,\01110.82,\01112.15]), Vector([.9, .755, .
716, .716, .686, .68, .677, .676, .675]), style=line, thickness=3, col
or=blue);" }}{PARA 13 "" 1 "" {GLPLOT2D 623 623 623 {PLOTDATA 2 "6(-%'
CURVESG6#7+7$$\"3/+++++++=!#<$\"3A+++++++!*!#=7$$\"3-++++++?IF*$\"3/++
++++]vF-7$$\"3#)*************H%F*$\"3q************frF-7$$\"3!*********
****HcF*F67$$\"3K++++++goF*$\"3a++++++goF-7$$\"39++++++g\")F*$\"3[++++
+++oF-7$$\"3W++++++![*F*$\"3Y++++++qnF-7$$\"3/++++++#3\"!#;$\"3Y++++++
gnF-7$$\"3/++++++:7FM$\"3W++++++]nF--%&STYLEG6#%%LINEG-%*THICKNESSG6#
\"\"$-%'COLOURG6&%$RGBG$\"\"!F\\oF[o$\"*++++\"!\")-%+AXESLABELSG6$Q!6
\"Fco-%%VIEWG6$%(DEFAULTGFho" 1 6 0 1 10 3 2 6 1 4 2 1.000000 
45.000000 46.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 125 "plot(Vector([4,6,8,10,12,14,16,18]), Vector([1.3,
\0111.3,\0111.3,\0111.3,\0111.3,\0111.3,\0111.3,\0111.3\n]), style=lin
e, thickness=3, color=blue);" }}{PARA 13 "" 1 "" {GLPLOT2D 623 623 
623 {PLOTDATA 2 "6(-%'CURVESG6#7*7$$\"\"%\"\"!$\"3/+++++++8!#<7$$\"\"'
F*F+7$$\"\")F*F+7$$\"#5F*F+7$$\"#7F*F+7$$\"#9F*F+7$$\"#;F*F+7$$\"#=F*F
+-%&STYLEG6#%%LINEG-%*THICKNESSG6#\"\"$-%'COLOURG6&%$RGBG$F*F*FO$\"*++
++\"!\")-%+AXESLABELSG6$Q!6\"FV-%%VIEWG6$%(DEFAULTGFen" 1 6 0 1 10 3 
2 6 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 200 "plot(Vector([2, 4,\0116,\0118,\01110,
\01112,\01114,\01116,\01118]), Vector([4E-12,\0111.34222E-11,\0112.866
67E-11,\0115.00444E-11,\0117.62222E-11,\0111.088E-10,\0111.47467E-10,
\0111.92356E-10,\0112.43E-10]), style=line, thickness=3, color=blue);
" }}{PARA 13 "" 1 "" {GLPLOT2D 623 623 623 {PLOTDATA 2 "6(-%'CURVESG6#
7+7$$\"\"#\"\"!$\"3#***************R!#H7$$\"\"%F*$\"33+++++AU8!#G7$$\"
\"'F*$\"35+++++nmGF37$$\"\")F*$\"3F+++++W/]F37$$\"#5F*$\"3(**********>
Ai(F37$$\"#7F*$\"3-++++++)3\"!#F7$$\"#9F*$\"35+++++nu9FH7$$\"#;F*$\"38
+++++cB>FH7$$\"#=F*$\"3))************HCFH-%&STYLEG6#%%LINEG-%*THICKNES
SG6#\"\"$-%'COLOURG6&%$RGBG$F*F*F^o$\"*++++\"!\")-%+AXESLABELSG6$Q!6\"
Feo-%%VIEWG6$%(DEFAULTGFjo" 1 6 0 1 10 3 2 6 1 4 2 1.000000 45.000000 
45.000000 0 1 "Carga El\351trica" }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 1 "\n" }}{PARA 0 "" 0 "" {TEXT -1 76 "1.8\0113,02\0114,3
\0115,63\0116,86\0118,16\0119,48\01110,82\01112,15\01114,7\n2\0114\011
6\0118\01110\01112\01114\01116\01118\01120\n" }{MPLTEXT 1 0 0 "" }}
{PARA 7 "" 1 "" {TEXT -1 32 "Warning, premature end of input\n" }}}}
{MARK "8 1 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 
33 1 1 }
